spring.application.name = e-assignment-config-server
server.port = 8012

spring.cloud.config.server.git.uri = https://github.com/rejwan052/e-assignment-configuration
spring.cloud.config.server.git.username = rejwan052
spring.cloud.config.server.git.password = 
spring.cloud.config.server.git.clone-on-start=true
