spring.application.name = e-assignment-config-server
server.port = 8012

## git/native
spring.profiles.active = native
spring.cloud.config.server.native.search-locations = file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri = https://github.com/rejwan052/e-assignment-configuration
spring.cloud.config.server.git.username = rejwan052
spring.cloud.config.server.git.password =
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include = bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456