spring.application.name = zuul-api-gateway
server.port = 8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/

api.h2-console.url.path = /users-service/api/v1/h2-console/**
api.registration.url.path = /users-service/api/v1/users
api.login.url.path = /users-service/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739