spring.application.name = zuul-api-gateway
server.port = 8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/

api.registration.url.path = /users-service/api/v1/auth/signup
api.login.url.path = /users-service/api/v1/auth/signin

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy100reza

spring.rabbitmq.host = 192.168.0.102
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = 123456

management.endpoints.web.exposure.include = beans,health,routes,httptrace

api.zuul.actuator.url.path = /actuator/*
api.users.actuator.url.path = /users-service/actuator/*